# RestAssured_Api_Test

./: .gitignore  pom.xml
src/main/java/: CreateUser.java  FileUtil.java  ListResourcePojo.java  Login.java  RegisterSuccessfull.java  UserJob.java  Users.java
src/test/java/: ReqresTests.java  Specifications.java
